ID: 720062880762036224
Username: rachelle3523
Name: Rachelle
Message: Reminder: Presentations are due on Tuesday. Most of it should be completed. Then we can work together and make adjustments.

ID: 720062880762036224
Username: rachelle3523
Name: Rachelle
Message: Here is the link to the canvas template you guys will be using. Can edit it to your liking as a team.  (You guys can change the template) https://www.canva.com/design/DAGL0NdH7zk/s_4KjT1k03ZHPJzn8ReK-w/edit?utm_content=DAGL0NdH7zk&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton Remember to use the other one that the amazing Lucy (Mentor) made for us to use as an example!

ID: 720062880762036224
Username: rachelle3523
Name: Rachelle
Message: When you guys are finished putting what you have so far together and as a team. Below is the link to the canva template that should only be used as an example and not as your original template for the presentation. We want to see your creative minds and what you think as a team would be an engaging look to your template. Looking forward to seeing what you guys come up with. Due next week Tuesday. https://www.canva.com/design/DAGJET7gRsg/en9I-VFGzDr6bDKFaRJfzg/edit?utm_content=DAGJET7gRsg&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton

ID: 1062863385798115349
Username: shalonwalter
Name: Shalon Walter
Message: Okay thank you!

ID: 1144134850769588286
Username: estrellaj_03
Name: Estrella Johnson
Message: we are in the office behind hq

ID: 1062863385798115349
Username: shalonwalter
Name: Shalon Walter
Message: Hi team <@&1255958034090557641> can you tell me where you guys are working at?

ID: 1245879871209734215
Username: aidanbranigan.
Name: Aidan Branigan
Message: I’ll be in at 9 am tomorrow until 1

ID: 1144134850769588286
Username: estrellaj_03
Name: Estrella Johnson
Message: we are in the room behind hq

ID: 1245879871209734215
Username: aidanbranigan.
Name: Aidan Branigan
Message: Just arrived to office

ID: 1245879871209734215
Username: aidanbranigan.
Name: Aidan Branigan
Message: Good Morning

ID: 1245879871209734215
Username: aidanbranigan.
Name: Aidan Branigan
Message: I will be in 9-1 Tuesday, 11-3 Wednesday, 10-3 Thursday and ofc 10-11 friday

ID: 1135976178277167124
Username: frida_69765
Name: Frida Quintana
Message: hey ill be in all week , mon 9:00-12:00    tue 9:00 - 1:00pm    wed 9:00-11:00    thur9:00 - 12:00       fri 10:00-11:00

ID: 1144134850769588286
Username: estrellaj_03
Name: Estrella Johnson
Message: I’ll be here today, Tuesday, and Thursday from 9AM-1PM

ID: 1245879871209734215
Username: aidanbranigan.
Name: Aidan Branigan
Message: At what time slots are we meeting this week?

ID: 1144134850769588286
Username: estrellaj_03
Name: Estrella Johnson
Message: https://docs.google.com/document/d/1f43Swgl0PtA0Eg51B5MwEcOWjQ5Ao2KWVRwGKFvu0qI/edit?usp=sharing

ID: 1144134850769588286
Username: estrellaj_03
Name: Estrella Johnson
Message: <@1135976178277167124> <@1245879871209734215> i’m at an office behind HQ 🙂

ID: 1062863385798115349
Username: shalonwalter
Name: Shalon Walter
Message: Hey <@&1255958034090557641> team see you at the CATalyst studios at 10:00am

ID: 1245879871209734215
Username: aidanbranigan.
Name: Aidan Branigan
Message: I guess Heygen didn't accept my video even though my face was very clear and visible

ID: 1245879871209734215
Username: aidanbranigan.
Name: Aidan Branigan
Message: It was uploading until it said "Failed large face angle"

ID: 1062863385798115349
Username: shalonwalter
Name: Shalon Walter
Message: I did not see your video on HeyGen

ID: 1245879871209734215
Username: aidanbranigan.
Name: Aidan Branigan
Message: It worked. I'm in a side room charging my computer.

ID: 720062880762036224
Username: rachelle3523
Name: Rachelle
Message: Headed over!

ID: 1144134850769588286
Username: estrellaj_03
Name: Estrella Johnson
Message: Hey Rachelle we’re behind the HQ

ID: 720062880762036224
Username: rachelle3523
Name: Rachelle
Message: Here is the link for you guys to the google doc where Shalon and I and I will have meeting notes on. You guys can also insert your notes to help you and your teammates better understand the project. It will be updated every Monday so you all can see what we will be doing that following Tuesday. https://docs.google.com/document/d/1mbNilb26kKXv0BUwpxODpOJB1KVTmqxpzBHkyGI_GrA/edit

ID: 720062880762036224
Username: rachelle3523
Name: Rachelle
Message: Yes, today at 9am (your intern meeting) where you guys will continue to work on HeyGen and practice the tools. Then mentor meeting with Shalon and I at 11-1pm

ID: 1135976178277167124
Username: frida_69765
Name: Frida Quintana
Message: Mon- 9:00am-11:00am  Tue- 9:00am-1:00pm  Wed -9:00am-11:00am  Thu-9:00am-11:00pm  Fri- 9:00am-12:00

ID: 1135976178277167124
Username: frida_69765
Name: Frida Quintana
Message: 

ID: 1135976178277167124
Username: frida_69765
Name: Frida Quintana
Message: I’ll be posting my schedule in a little I don’t have access to my computer!

ID: 1062863385798115349
Username: shalonwalter
Name: Shalon Walter
Message: Hey <@1144134850769588286>  and <@1135976178277167124> your instant video avatars are ready on HeyGen, we can work on that more on Monday I'm also working on getting a light and a background so we can take better videos

ID: 1144134850769588286
Username: estrellaj_03
Name: Estrella Johnson
Message: Heres my availability for next week

ID: 1247009442428358768
Username: seanr_ua_17873
Name: Sean R
Message: I need to message you about that, it's a little sensitive but I'm doing that now.

ID: 1062863385798115349
Username: shalonwalter
Name: Shalon Walter
Message: Hi <@&1255958034090557641> can you share your schedules for next week here

ID: 1062863385798115349
Username: shalonwalter
Name: Shalon Walter
Message: that's great what about everyone else? <@&1255958034090557641>

ID: 1135976178277167124
Username: frida_69765
Name: Frida Quintana
Message: Okay I’ll take a look at the video thank you!!

ID: 1144134850769588286
Username: estrellaj_03
Name: Estrella Johnson
Message: I am available tomorrow, this Wednesday after 12PM, and any day next week

ID: 1062863385798115349
Username: shalonwalter
Name: Shalon Walter
Message: https://youtu.be/WdFNobG1AaY?si=_K_Etw-3aMusP49e

ID: 1062863385798115349
Username: shalonwalter
Name: Shalon Walter
Message: Here is the metahuman tutorial if you guys wanna try that out too: https://youtu.be/7lAWhk_aVvc?si=IDvOyjuyuTI1_Qh0

ID: 1062863385798115349
Username: shalonwalter
Name: Shalon Walter
Message: so that you guys can start playing around with it

ID: 1135976178277167124
Username: frida_69765
Name: Frida Quintana
Message: Hey guys I can go any day in the morning, let me know  what you guys prefer!

ID: 1062863385798115349
Username: shalonwalter
Name: Shalon Walter
Message: I'm trying to get access to a team account will provide access to it as soon as I have it

ID: 1062863385798115349
Username: shalonwalter
Name: Shalon Walter
Message: Here is a tutorial for Heygen:


https://youtu.be/on49dH1heA4?si=5Ot4Lp5QJEb-vXRf

ID: 1062863385798115349
Username: shalonwalter
Name: Shalon Walter
Message: Hi <@&1255958034090557641> team, let me know your preferences on the days to do a visit to the CATalyst studios, Next week or the week after

